 ! BEGIN
! Command: "show current-config all"
! Generated by:
!   Username: "appuser"
!   Date: "2025-09-18T11:06:51.318Z"
!   Version: "10.25.0.61"
!   dbVersion: "154"
!   SEMP Schema Version: "soltr/10_25_0VMR"
!   Unlocked Features:
!   Router: "xps-ps-02"
!   Redacted: "False"

! pragma:interpreter:relaxed-db-restore

home
enable
configure

! Create All: "Message Vpns"
create message-vpn "vpn-01"
  exit
create message-vpn "xps-ps-02"
  exit

! Configure System: 
system topic-routing subscription-exceptions defer
system scaling  scale  max-connections 1000 max-bridges 25 max-kafka-bridges 0 max-kafka-broker-connections 0 max-queue-messages 240 max-subscriptions 500000
system health disk-latency-high-threshold 10000000
system health compute-latency-high-threshold 500000
system health network-latency-high-threshold 2000000
system health mate-link-latency-high-threshold 2000000

! Configure Ethernet Interfaces: 

! Configure Lag Interfaces: 

! Configure SolOsPhy Interfaces: 
! pragma:interpreter:ignore-already-exists
create interface "intf0"
! pragma:interpreter:no-ignore-already-exists
  os-physical-interface "eth0"
  exit

! Configure ip vrf: "management"
! pragma:interpreter:ignore-already-exists
ip
  vrf "management"
    create interface "intf0:1" static
! pragma:interpreter:no-ignore-already-exists
      exit
    exit
  exit

! Configure SEMP Service: 
service semp shutdown plain-text
service semp listen-port 8080
no service semp shutdown plain-text
service semp shutdown ssl
service semp listen-port 1943 ssl
no service semp shutdown ssl
no service semp cors allow-any-host
no service semp legacy-timeout
service semp session-idle-timeout 15
service semp session-max-lifetime 43200

! Configure SMF Service: 
service smf event connections thresholds set-percentage 80 clear-percentage 60
service smf shutdown
service smf listen-port "55555"
service smf listen-port "55003"  "compressed"
service smf listen-port "55556"  "routing"
service smf listen-port "55443"  "ssl"
no service smf shutdown

! Configure Matelink Service: 
service mate-link shutdown
service mate-link listen-port "8741"
no service mate-link shutdown

! Configure Redundancy Service: 
service redundancy shutdown
service redundancy first-listen-port "8300"
no service redundancy shutdown

! Configure SSL Service: 
service ssl event connections thresholds set-percentage 80 clear-percentage 60

! Configure WEB Service
service web-transport shutdown
service web-transport listen-port 8008
no service web-transport web-url-suffix
service web-transport listen-port "1443"  "ssl"
no service web-transport shutdown

! Configure Virtual Hostnames: 

! Configure REST Service: 
service rest event outgoing connections thresholds set-percentage 80 clear-percentage 60
no service rest incoming shutdown
no service rest outgoing shutdown

! Configure MQTT Service: 
no service mqtt shutdown

! Configure AMQP Service: 
service amqp shutdown
service amqp listen-port "0" ssl
no service amqp shutdown

! Configure HealthCheck Service: 
service health-check shutdown
service health-check listen-port 5550
service health-check listen-port 5553 ssl
no service health-check shutdown

! Configure DNS: 

! Configure Hostname

! Configure Router Name
router-name "xps-ps-02" defer

! Configure Routing
routing
  interface "intf0"
  mode dynamic-message-routing defer
  multi-node-routing
    shutdown
    exit
  exit

! Configure Routing MNR
routing
  multi-node-routing
    cspf
      no ssl certificate-validation enforce-trusted-common-name
      ssl certificate-validation max-certificate-chain-depth 3
      ssl certificate-validation validate-certificate-date
      ssl certificate-validation validate-server-name
      queue max-depth 20000
      queue min-msg-burst 255
      exit
    exit
  exit

! Configure Redundancy
no redundancy group management-server-identity
redundancy vrrp interface "intf0"
redundancy switchover-mechanism hostlist
redundancy active-standby-role primary
redundancy mate-smf-port 0
redundancy mate-smf-port 0 compressed
redundancy mate-smf-port 0 ssl
redundancy mate-link ssl
redundancy mate-link hello interval 1000
redundancy mate-link hello timeout 3000
redundancy mate-link remote port 8741
redundancy shutdown
no redundancy release-activity

! Create hardware
! Disk
! Message Spool
hardware message-spool event egress-flows thresholds set-percentage 80 clear-percentage 60
hardware message-spool event endpoints thresholds set-percentage 80 clear-percentage 60
hardware message-spool event ingress-flows thresholds set-percentage 80 clear-percentage 60
hardware message-spool event spool-usage thresholds set-percentage 80 clear-percentage 60
hardware message-spool event transacted-sessions thresholds set-percentage 80 clear-percentage 60
hardware message-spool event transactions thresholds set-percentage 80 clear-percentage 60
hardware message-spool event cache-usage thresholds set-percentage 80 clear-percentage 60
hardware message-spool event transacted-session-resources thresholds set-percentage 80 clear-percentage 60
hardware message-spool event disk-usage thresholds set-percentage 80 clear-percentage 60
hardware message-spool event spool-files thresholds set-percentage 80 clear-percentage 60
hardware message-spool event message-count thresholds set-percentage 80 clear-percentage 60
hardware message-spool event delivered-unacked thresholds set-percentage 80 clear-percentage 60
hardware message-spool shutdown
hardware message-spool spool-sync mode "mirrored"
hardware message-spool spool-sync mirrored message-ack-timeout 10000
hardware message-spool spool-sync mirrored spool-file-ack-timeout 10000
hardware message-spool transaction replication-compatibility-mode "legacy"
hardware message-spool max-cache-usage 10
hardware message-spool max-spool-usage 10000
hardware message-spool defragment-spool-files schedule days "daily"
hardware message-spool defragment-spool-files schedule times "0:00"
hardware message-spool defragment-spool-files schedule shutdown
hardware message-spool defragment-spool-files threshold fragmentation-percentage 50
hardware message-spool defragment-spool-files threshold usage-percentage 50
hardware message-spool defragment-spool-files threshold min-interval 15
hardware message-spool defragment-spool-files threshold shutdown
no hardware message-spool shutdown

! Configure Routing DMR
routing
  dynamic-message-routing
    create cluster "ham"
      authentication
        basic auth-type internal
        basic aes-password "1xiXUXSias+HpMqWfpJIDnAwhtVT8savQfaM9gm+Iyn4gw2pi9sNKpFa9yz0aRDvjWLBJJX24PN4XFR3NlMvrtUjYLWbn2ISmtQ26ZIMCSvLIqEcn9Zi7++7Mnq+sUqzBtPO7uw8UehD+fPVHh3lvIMCoyn8ALGPybVwPhnxQHQ="
        no basic shutdown
        client-certificate
          shutdown
          exit
        exit
      no ssl server-certificate-validation enforce-trusted-common-name
      ssl server-certificate-validation max-certificate-chain-depth 3
      no ssl server-certificate-validation validate-certificate-date
      no ssl server-certificate-validation validate-server-name
      link "#ACTIVE"
        shutdown
        authentication auth-scheme basic
        no authentication basic aes-password
        ssl trusted-common-name "empty"
        no transport compressed
        no transport ssl
        client-profile
          queue "G-1"
            max-depth 20000
            min-msg-burst 255
            exit
          queue "D-1"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "D-2"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "D-3"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "C-1"
            max-depth 20000
            min-msg-burst 4
            exit
          tcp keepalive count 5
          tcp keepalive idle 3
          tcp keepalive interval 1
          tcp mss 1460
          exit
        no shutdown
        exit
      create link "xps-ps-01"
        authentication auth-scheme basic
        authentication basic aes-password "1xiXUXSias+HpMqWfpJIDnAwhtVT8savQfaM9gm+Iyn4gw2pi9sNKpFa9yz0aRDvjWLBJJX24PN4XFR3NlMvrtUjYLWbn2ISmtQ26ZIMCSvLIqEcn9Zi7++7Mnq+sUqzBtPO7uw8UehD+fPVHh3lvIMCoyn8ALGPybVwPhnxQHQ="
        ssl trusted-common-name "empty"
        no transport compressed
        transport ssl
        span "internal"
        initiator "remote"
        message-spool window-size 255
        queue
          max-spool-usage 800000
          event
            spool-usage
              thresholds set-percentage 2 clear-percentage 1
              exit
            exit
          dead-message-queue "#DEAD_MSG_QUEUE"
          max-delivered-unacked-msgs-per-flow 1000000
          max-redelivery 0
          no max-ttl
          reject-msg-to-sender-on-discard "including-when-shutdown"
          no respect-ttl
          exit
        retry count 0
        retry delay 3
        client-profile
          queue "G-1"
            max-depth 20000
            min-msg-burst 255
            exit
          queue "D-1"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "D-2"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "D-3"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "C-1"
            max-depth 20000
            min-msg-burst 4
            exit
          tcp keepalive count 5
          tcp keepalive idle 3
          tcp keepalive interval 1
          tcp mss 1460
          exit
        no shutdown
        exit
      create link "xps-ps-03"
        authentication auth-scheme basic
        authentication basic aes-password "1xiXUXSias+HpMqWfpJIDnAwhtVT8savQfaM9gm+Iyn4gw2pi9sNKpFa9yz0aRDvjWLBJJX24PN4XFR3NlMvrtUjYLWbn2ISmtQ26ZIMCSvLIqEcn9Zi7++7Mnq+sUqzBtPO7uw8UehD+fPVHh3lvIMCoyn8ALGPybVwPhnxQHQ="
        ssl trusted-common-name "empty"
        no transport compressed
        transport ssl
        span "external"
        initiator "local"
        message-spool window-size 255
        connect-via "xps-ps-03:55443"
        queue
          max-spool-usage 800000
          event
            spool-usage
              thresholds set-percentage 2 clear-percentage 1
              exit
            exit
          dead-message-queue "#DEAD_MSG_QUEUE"
          max-delivered-unacked-msgs-per-flow 1000000
          max-redelivery 0
          no max-ttl
          reject-msg-to-sender-on-discard "including-when-shutdown"
          no respect-ttl
          exit
        retry count 0
        retry delay 3
        client-profile
          queue "G-1"
            max-depth 20000
            min-msg-burst 255
            exit
          queue "D-1"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "D-2"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "D-3"
            max-depth 20000
            min-msg-burst 4
            exit
          queue "C-1"
            max-depth 20000
            min-msg-burst 4
            exit
          tcp keepalive count 5
          tcp keepalive idle 3
          tcp keepalive interval 1
          tcp mss 1460
          exit
        no shutdown
        exit
      no shutdown
      exit
    exit
  exit

! Configure Replication
no replication interface
replication mate connect-via "xps-ps-01.proj-sol-cluster_default:55443" "ssl"
replication mate virtual-router-name "v:xps-ps-01"
replication ssl trusted-common-name "empty"
replication ssl cipher-suite "default"
replication config-sync bridge shutdown
replication config-sync bridge authentication auth-scheme "Basic"
no replication config-sync bridge authentication insecure-upgrade-mode
replication config-sync bridge authentication pre-shared-key aes-key "4/WhMs/JoGt8kOMdOZ8RCaGr2E2QKEcMjq/p5gOA7zBisXHSjA1VJLfNWsm/VftzXmkwrbMu5EGn3D9ntWQTtl9J0N/0rnjaIpt0rO3h7r1xpWyeoKxL+wuptwwmiAuxjYwups+sHasqhGi+Q1JM9HqSh9rMmxs3XyYDmop61N+rkseiNiAXzadxqLmWyEy9A9Mhtlec+P1zje8+mzyfllxC0fnrz6kkYb+iycG+9swOOVDzbL8N8LCPpji1PETFv9kSRCoIZy8i2+GqVlx+MzKZahBSfEOx/b0GjRNize0mV+9g2ghNY6J1PH/WTGj6EYtR9YG+vJHN0Qls5zG6ASNrwrsGMStPFk1nxa0f0Gc="
no replication config-sync bridge compressed-data
replication config-sync bridge message-spool window-size 65535
replication config-sync bridge retry-delay 3
replication config-sync bridge ssl
no replication config-sync bridge ssl-server-certificate-validation enforce-trusted-common-name
replication config-sync bridge ssl-server-certificate-validation max-certificate-chain-depth 3
replication config-sync bridge ssl-server-certificate-validation validate-certificate-date
replication config-sync bridge ssl-server-certificate-validation validate-server-name
no replication config-sync bridge shutdown

! Configure Clock: 

! Configure Memory Event
memory-event nab-buffer-load-factor thresholds set-percentage 80 clear-percentage 60
memory-event subscriptions-memory thresholds set-value 80 clear-value 60
memory-event subscriptions-load-factor thresholds set-percentage 80 clear-percentage 60

! Configure Service: 
service event connections thresholds set-percentage 80 clear-percentage 60
no service msg-backbone shutdown

! Configure MQTT: 
mqtt retain max-memory 0

! Configure Clock Synchronization: 

! Configure Schedule: 
no schedule backup

! Create Compression: 
compression mode optimize-for-size

! Configure SNMP: 

! Create console: 
console timeout 5
console login-banner default

! Create logging: 
logging command "CLI" mode "config-cmds"
logging command "semp-mgmt" mode "config-cmds"
logging command "semp-msgbus" mode "config-cmds"
no logging event system-tag
no logging event publish-system
logging retention max-size
logging max-json-message-size 8192
logging facility event message-format "text"
logging facility system message-format "text"

! Configure SSL: 
ssl tls-session-timeout 86400
ssl cipher-suite management default
ssl cipher-suite msg-backbone default
ssl cipher-suite ssh default
no ssl allow-tls-version-1.1
ssl crime-exploit-protection
ssl standard-domain-certificate-authorities

! Configure Config Sync: 
config-sync authentication client-certificate max-certificate-chain-depth 3
config-sync authentication client-certificate validate-certificate-date
config-sync client-profile tcp keepalive count 5
config-sync client-profile tcp keepalive idle 3
config-sync client-profile tcp keepalive interval 1
config-sync client-profile tcp mss 1460
config-sync synchronize username
no config-sync shutdown
config-sync ssl

! Create Usernames: 
! pragma:interpreter:ignore-already-exists
create username "admin" aes-password "jWSk2yV+X0lOpiaMGF+B/Ck8oXrxIhMS+2ZYj3iXXliBXnAef49RMdKd8lkwzioNwLn0LdI1pUoFflPvUmNL4TxDK8zg1qJeoQ0nxMHdxwuWGnxVLNev3o6IJKJq16ZjddsJk+g/AazCsXwhqNKxCuXPS1VZxet79wr8M4U8I5Y=" cli
! pragma:interpreter:no-ignore-already-exists
  change-aes-password "jWSk2yV+X0lOpiaMGF+B/Ck8oXrxIhMS+2ZYj3iXXliBXnAef49RMdKd8lkwzioNwLn0LdI1pUoFflPvUmNL4TxDK8zg1qJeoQ0nxMHdxwuWGnxVLNev3o6IJKJq16ZjddsJk+g/AazCsXwhqNKxCuXPS1VZxet79wr8M4U8I5Y="
  global-access-level "admin"
  exit

! Create LDAP Profile: "default"
authentication
  ldap-profile "default"
    admin dn "" aes-password "ksZ37RJJZqiwWftkJqgdUUTkBE6zMP+arO0EyCnpg+tsORn6nDl73fZbvVIgsNC5bDEnOHbW6LSdAERa6faZ3FWIbfDKCw5Y6R6PDUCOo39SxVLIsuZ+iEaiuVkJ00Si8E2QWWqW3isQO5dIoyrPYpWUzG63sUZJ7QqSrzcQuyk="
    no allow-unauthenticated-authentication
    no ldap-server index 1
    no ldap-server index 2
    no ldap-server index 3
    search base-dn ""
    search deref "always"
    search filter "(cn=$CLIENT_USERNAME)"
    search follow-continuation-references
    search scope "subtree"
    search timeout 5
    group-membership-secondary-search base-dn ""
    group-membership-secondary-search deref "always"
    group-membership-secondary-search filter-attribute-from-primary-search "dn"
    group-membership-secondary-search filter "(member=$ATTRIBUTE_VALUE_FROM_PRIMARY_SEARCH)"
    group-membership-secondary-search follow-continuation-references
    group-membership-secondary-search scope "subtree"
    group-membership-secondary-search timeout 5
    group-membership-secondary-search shutdown
    shutdown
    no starttls
    exit
  exit

! Create Radius Profile: "default"
authentication
  radius-profile "default"
    no radius-server index 1
    no radius-server index 2
    no radius-server index 3
    retransmit 3
    timeout 5
    shutdown
    exit
  exit

! Create Domain Certificate Authority: "handy-ca"
ssl
  create domain-certificate-authority "handy-ca"
    certificate content "-----BEGIN CERTIFICATE-----\x0AMIIF8zCCA9ugAwIBAgIUF9v/I0btQvK4DfkDsU+/Xp9DpG8wDQYJKoZIhvcNAQEL\x0ABQAwYDEgMB4GA1UEAwwXSGFuZHkgUm9hZCBDQSBBdXRob3JpdHkxCzAJBgNVBAYT\x0AAlNHMRIwEAYDVQQHDAlTaW5nYXBvcmUxDjAMBgNVBAoMBUhBRklPMQswCQYDVQQL\x0ADAJJVDAeFw0yNTAzMTIwODE2MDhaFw0zNTAzMTAwODE2MDhaMGAxIDAeBgNVBAMM\x0AF0hhbmR5IFJvYWQgQ0EgQXV0aG9yaXR5MQswCQYDVQQGEwJTRzESMBAGA1UEBwwJ\x0AU2luZ2Fwb3JlMQ4wDAYDVQQKDAVIQUZJTzELMAkGA1UECwwCSVQwggIiMA0GCSqG\x0ASIb3DQEBAQUAA4ICDwAwggIKAoICAQCgrhdEDMfRwW4MSU6+pFvXqSlpmVcwWqfK\x0ARk4c+LoxBX3ipGKrxxta2/0oT5kP73syntYebWxGtSipUSz/m6pTrGYLxQISeI3g\x0A27BP6yy1WkrUxAcjRQEY4SXjF3/2oI5vCVnZEn8Cv8YrKyqIu848g7jrZ1shBelm\x0A9FjcsfS7AqJwpXok/AmJ17dLj5V6MdR9BQayLUcvzjs9PJBuDIuKF5ISUG7X54Wc\x0AWYZlNsCL6n4QTnnaYxP1y5MDWPHjUTIp9KywftSevn/X+NxW0i53q8/IhEoIWSep\x0AbiQduZcjcKDNDESjE1NutOJiKNZ/CVQ/hmMsKphpHBMx7AYhniHE60MJnHw8HDur\x0AI9meYdJP4Mqu+q7MyhkdM7JFHmOlW1scjOdbJmeXil9nllbXPJTArUjPt60UDDsJ\x0AuHH/bx6pYxwui0X0L/r0Avo84AT5GDU4NDRFOJo7TiB6XNquw0rU8wI+wJqiabjz\x0AR7PtEAIEaFZQQW2KFliEOX90FNApPHHJ5nHy8pRUZsUhFcWEprrOQJFLR2VIiNl1\x0ATV61Onkv+O44XINMKQ1VN/YxJNCjIoF2ma+kNAEW63M0MLIvS5smctILMxj8usRO\x0A3SiR70ymMIas90M5cRWDzZBfKc3Dpk6ZV1vT5Lz6I3fzBf/ArFs8jN4gU/mk2isf\x0Awbgsy80xCwIDAQABo4GkMIGhMB0GA1UdDgQWBBTCXv9n/Bp2uKmusV2He5soSXsH\x0A/zAfBgNVHSMEGDAWgBTCXv9n/Bp2uKmusV2He5soSXsH/zA7BgNVHREENDAygg9h\x0AdXRob3JpdHkuaGFuZHmCECouaGFtYXN0ZXIuaGFuZHmCDSouaGFzb2wuaGFuZHkw\x0AEgYDVR0TAQH/BAgwBgEB/wIBATAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQEL\x0ABQADggIBAJErDqsYng2nrxJCoshpjJ3J9YYILMnQra84CY3zGEUTfUrmcVkOAsOE\x0AugNs89h0j5I7/XbqwbV6ZLgxDFmFi7BF2Mi0F3tYb9TMt6YNcq3a4+gDwO5lt32f\x0AizmWIP9EFdNCjUlm746T3NdJb7dzHB5g+hrFtYMSKWuK5b7Xk2/BYLnMfyFcwcki\x0Ao1QDuPtSDlVvSaAoM7L+pXdPrsdExHcr++iXxGUSsnHWiGFgF1rwnUMTClyhyqfs\x0A0/rpvy3roBzGA5Y/pnjk/fUBGB48IcMaNGOGhG4a5cn0xtO45iZBTTYOV5lBE/v1\x0AMECW9Wb3jmqB2BXpCulZbDua7Rh59NyZN/7CxKOliiNH9CYlsTYP3RjZh2nnCfBP\x0ACBSeRy4eIMDHOdd4EdwHy8Ikz/5XW8c8U/NWOMEC8kQHFpFpnBZo1EbqCF4EdybJ\x0AlD86WDQmSZV0ng4kXxzfyKuUsNizqk8+Uso/waE9R0X/d4f79qb5pwn5wmo1qyCL\x0A1kDJ+9jkC51wIuTARvYWPvIA/MmXBypPefBzN7DKKRPJgSQo3UAQ9mE28xPAqnCE\x0A8vUAKWObcILvcF+oCQ9GqjDPlaIsPmrHnySvpesCqsa++tDjSgbH7goi7Yd7NPV2\x0ASGYiSCZL2/ILYpjWGJR/s2/4NWMD9v95WX/2W9104AYMnxnJ+YC+\x0A-----END CERTIFICATE-----\x0A"
    exit
  exit

! Create Redundancy PSK: "#redundancy-group"
redundancy
  authentication pre-shared-key aes-key "ksZ37RJJZqiwWftkJqgdUQ=="
  exit

! Configure Web Manager: 
no web-manager allow-unencrypted-wizards
no web-manager customization
web-manager redirect-http override-ssl-port 62943
no web-manager redirect-http shutdown

! Create Authentication: "miscellaneous"
authentication
  no brute-force-protection shutdown
  replace-duplicate-client-connections
  required-access-level admin gather-diagnostics "global-read-only"
  oauth-profile-default ""
  access-level
    default
      global-access-level "read-only"
      message-vpn
        default-access-level "none"
        exit
      exit
    ldap
      no group-membership-attribute-name
      exit
    exit
  auth-type internal
  no radius-domain
  exit

! Configure Management Message Vpn: 
no management-message-vpn

! Create Message Vpn: "default"
message-vpn "default"
  no alias
  authentication
    basic auth-type none
    no basic radius-domain
    no basic shutdown
    client-certificate
      matching-rules
        shutdown
        exit
      validate-certificate-date
      no allow-api-provided-username
      max-certificate-chain-depth 3
      shutdown
      username-source "common-name"
      exit
    oauth default-profile ""
    no oauth default-provider
    oauth shutdown
    exit
  authorization
    ldap group-membership-attribute-name "memberOf"
    no ldap trim-client-username-domain
    authorization-type internal
    exit
  no bridging ssl server-certificate-validation enforce-trusted-common-name
  bridging ssl server-certificate-validation max-certificate-chain-depth 3
  bridging ssl server-certificate-validation validate-certificate-date
  bridging ssl server-certificate-validation validate-server-name
  distributed-cache-management
  no export-policy export-subscriptions
  max-connections 1000
  max-subscriptions 500000
  no semp-over-msgbus shutdown
  no semp-over-msgbus show-cmds shutdown
  no semp-over-msgbus admin-cmds shutdown
  no semp-over-msgbus admin-cmds distributed-cache-cmds shutdown
  no semp-over-msgbus admin-cmds client-cmds shutdown
  service smf max-connections 1000
  no service smf plain-text shutdown
  no service smf ssl shutdown
  service web-transport authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service web-transport max-connections 1000
  no service web-transport plain-text shutdown
  no service web-transport ssl shutdown
  service rest incoming authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service rest incoming authorization-header-handling "drop"
  service rest incoming max-connections 1000
  service rest incoming listen-port 9000
  no service rest incoming plain-text shutdown
  service rest incoming listen-port 9443 ssl
  no service rest incoming ssl shutdown
  service rest mode messaging
  service rest outgoing max-connections 1000
  service mqtt authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service mqtt max-connections 1000
  service mqtt listen-port 1883
  no service mqtt plain-text shutdown
  service mqtt listen-port 8883 ssl
  no service mqtt ssl shutdown
  service mqtt listen-port 8000 web
  no service mqtt websocket shutdown
  service mqtt listen-port 8443 ssl web
  no service mqtt websocket-secure shutdown
  service amqp max-connections 1000
  service amqp listen-port 5672
  no service amqp plain-text shutdown
  service amqp listen-port 5671 ssl
  no service amqp ssl shutdown
  event connections thresholds set-percentage 80 clear-percentage 60
  event service smf connections thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections thresholds set-percentage 80 clear-percentage 60
  event service rest incoming connections thresholds set-percentage 80 clear-percentage 60
  event service mqtt connections thresholds set-percentage 80 clear-percentage 60
  event service amqp connections thresholds set-percentage 80 clear-percentage 60
  event egress-message-rate thresholds set-value 4000000 clear-value 3000000
  event ingress-message-rate thresholds set-value 4000000 clear-value 3000000
  event large-message-threshold 1024
  no event log-tag
  no event publish-client
  no event publish-message-vpn
  event publish-topic-format smf
  no event publish-subscription
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  replication
    ack-propagation interval messages 20
    no ack-propagation shutdown
    transaction-replication-mode "async"
    reject-msg-when-sync-ineligible
    bridge authentication auth-scheme "Basic"
    bridge authentication basic client-username "default" aes-password "rwFrtq7BSuW5uHWZtlZgyIg2xam8wjU6SV1LjiN2xnMseHHSdqZHvSXIeJ7U+u0jOwtKaT8Lx2M+JNVG2R74D3Q/g1deZ5hb+tAXxwvRLg4x4psWg/T1MHlz5W9cyUmX748gJMInYVfVv6B0lybkhSAXE5EZRNzj8LcNdJkK4as="
    no bridge compressed-data
    bridge ssl
    bridge message-spool window-size 255
    bridge retry-delay 3
    bridge unidirectional client-profile "#client-profile"
    queue max-spool-usage 1500
    queue reject-msg-to-sender-on-discard
    create replicated-topic ">"
      replication-mode "async"
      exit
    exit
  rest
    no ssl server-certificate-validation enforce-trusted-common-name
    ssl server-certificate-validation max-certificate-chain-depth 3
    ssl server-certificate-validation validate-certificate-date
    ssl server-certificate-validation validate-server-name
    exit
  no ssl allow-downgrade-to-plain-text
  dynamic-message-routing
    create dmr-bridge "xps-ps-03"
      remote message-vpn "default"
      exit
    no shutdown
    exit
  mqtt retain max-memory -1
  kafka max-broker-connections 0
  exit

! Create Client Profile: "default"
client-profile "default" message-vpn "default"
  allow-bridge-connections
  allow-shared-subscriptions
  eliding delay 0
  eliding max-topics 256
  eliding shutdown
  service min-keepalive-timeout 30
  service smf max-connections-per-client-username 1000
  no service smf min-keepalive-enabled
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 1000
  max-connections-per-client-username 1000
  max-subscriptions 500000
  message-spool allow-guaranteed-endpoint-create
  message-spool allow-guaranteed-endpoint-create-durability "all"
  message-spool allow-guaranteed-message-receive
  message-spool allow-guaranteed-message-send
  message-spool allow-transacted-sessions
  message-spool max-transacted-sessions 10
  message-spool max-transactions 5000
  message-spool max-messages-per-transaction 256
  message-spool max-endpoints-per-client-username 1000
  message-spool max-egress-flows 1000
  message-spool max-ingress-flows 1000
  no message-spool api-queue-management copy-from-on-create
  no message-spool api-queue-management copy-from-template-on-create
  no message-spool api-topic-endpoint-management copy-from-on-create
  no message-spool api-topic-endpoint-management copy-from-template-on-create
  no message-spool reject-msg-to-sender-on-no-subscription-match
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp mss 1460
  event connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service smf connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  event client-provisioned-endpoint-spool-usage thresholds set-percentage 25 clear-percentage 18
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints-per-client-username thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  replication allow-clients-when-standby
  ssl allow-downgrade-to-plain-text
  no compression shutdown
  amqp max-links 146625
  exit

! Create Message Spool: "default"
message-spool message-vpn "default"
  max-spool-usage 10000
  max-transacted-sessions 1000
  max-transactions 5000
  max-endpoints 1000
  max-egress-flows 1000
  max-ingress-flows 1000
  event spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  exit

! Create MQTT Sessions: 

! Create MQTT Retain Cache: 

! Create Endpoints: "default"

! Create MQTT Session Queues: "default"

! Create MQTT Session Subscriptions: "default"

! Create ACL Profile: "default"
acl-profile "default" message-vpn "default"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  subscribe-share-name default-action "allow"
  exit

! Create Telemetry Profiles: 

! Create Client Username: "default"
client-username "default" message-vpn "default"
  acl-profile "default"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  aes-password "ksZ37RJJZqiwWftkJqgdUUTkBE6zMP+arO0EyCnpg+tsORn6nDl73fZbvVIgsNC5"
  no subscription-manager
  no shutdown
  exit

! Create JNDI: "default"
! pragma:interpreter:ignore-already-exists
jndi message-vpn "default"
  create connection-factory "/jms/cf/default"
    property-list "messaging-properties"
      property "default-delivery-mode" "persistent"
      property "text-msg-xml-payload" "true"
      property "default-dmq-eligible" "false"
      property "default-eliding-eligible" "false"
      property "xa" "true"
      property "jmsx-user-id-enabled" "false"
      property "payload-compression-level" "0"
      exit
    property-list "transport-properties"
      property "connect-timeout" "30000"
      property "read-timeout" "10000"
      property "reconnect-retries" "3"
      property "reconnect-retry-wait" "3000"
      property "keep-alive-enabled" "true"
      property "keep-alive-interval" "3000"
      property "keep-alive-count-max" "3"
      property "send-buffer" "65536"
      property "receive-buffer" "65536"
      property "tcp-no-delay" "true"
      property "direct-transport" "false"
      property "compression-level" "-1"
      property "port" "-1"
      property "optimize-direct" "false"
      property "msg-callback-on-io-thread" "false"
      property "connect-retries-per-host" "0"
      property "connect-retries" "0"
      exit
    property-list "ad-properties"
      property "send-ad-window-size" "255"
      property "send-ack-timer" "2000"
      property "send-max-resends" "30"
      property "receive-ad-window-size" "18"
      property "receive-ack-timer" "1000"
      property "receive-ack-threshold" "60"
      property "receive-reconnect-retries" "-1"
      property "receive-reconnect-retry-wait" "3000"
      exit
    property-list "deliver-to-one-properties"
      property "subscriber-local-priority" "1"
      property "subscriber-network-priority" "1"
      property "deliver-to-one" "false"
      property "deliver-to-one-override" "true"
      exit
    property-list "dynamic-endpoint-properties"
      property "dynamic-durables" "false"
      property "respect-ttl" "true"
      exit
    property-list "client-properties"
      no property client-id
      no property client-description
      property "allow-duplicate-client-id" "false"
      exit
    exit
! pragma:interpreter:no-ignore-already-exists
  no shutdown
  exit

! Create Replay Log: "default"

! Create Oauth Providers: "default"

! Create Oauth Profiles: "default"

! Create Queue Templates: "default"

! Create Topic Endpoint Templates: "default"

! Enable Message Vpn: "default"
message-vpn "default"
  no shutdown
  replication
    state "standby"
    no shutdown
    exit
  exit

! Just Create Message Vpn: "vpn-01"
! pragma:interpreter:ignore-already-exists
create message-vpn "vpn-01"
! pragma:interpreter:no-ignore-already-exists
  exit

! Create Message Vpn: "vpn-01"
message-vpn "vpn-01"
  no alias
  authentication
    basic auth-type internal
    no basic radius-domain
    no basic shutdown
    client-certificate
      matching-rules
        shutdown
        exit
      validate-certificate-date
      no allow-api-provided-username
      max-certificate-chain-depth 3
      shutdown
      username-source "common-name"
      exit
    oauth default-profile ""
    no oauth default-provider
    oauth shutdown
    exit
  authorization
    ldap group-membership-attribute-name "memberOf"
    no ldap trim-client-username-domain
    authorization-type internal
    exit
  no bridging ssl server-certificate-validation enforce-trusted-common-name
  bridging ssl server-certificate-validation max-certificate-chain-depth 3
  bridging ssl server-certificate-validation validate-certificate-date
  bridging ssl server-certificate-validation validate-server-name
  distributed-cache-management
  no export-policy export-subscriptions
  max-connections 1000
  max-subscriptions 500000
  no semp-over-msgbus shutdown
  semp-over-msgbus show-cmds shutdown
  semp-over-msgbus admin-cmds shutdown
  semp-over-msgbus admin-cmds distributed-cache-cmds shutdown
  semp-over-msgbus admin-cmds client-cmds shutdown
  service smf max-connections 1000
  no service smf plain-text shutdown
  no service smf ssl shutdown
  service web-transport authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service web-transport max-connections 1000
  no service web-transport plain-text shutdown
  no service web-transport ssl shutdown
  service rest incoming authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service rest incoming authorization-header-handling "drop"
  service rest incoming max-connections 1000
  no service rest incoming listen-port
  service rest incoming plain-text shutdown
  no service rest incoming listen-port ssl
  service rest incoming ssl shutdown
  service rest mode messaging
  service rest outgoing max-connections 1000
  service mqtt authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service mqtt max-connections 1000
  no service mqtt listen-port
  service mqtt plain-text shutdown
  no service mqtt listen-port ssl
  service mqtt ssl shutdown
  no service mqtt listen-port web
  service mqtt websocket shutdown
  no service mqtt listen-port ssl web
  service mqtt websocket-secure shutdown
  service amqp max-connections 1000
  no service amqp listen-port
  service amqp plain-text shutdown
  no service amqp listen-port ssl
  service amqp ssl shutdown
  event connections thresholds set-percentage 80 clear-percentage 60
  event service smf connections thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections thresholds set-percentage 80 clear-percentage 60
  event service rest incoming connections thresholds set-percentage 80 clear-percentage 60
  event service mqtt connections thresholds set-percentage 80 clear-percentage 60
  event service amqp connections thresholds set-percentage 80 clear-percentage 60
  event egress-message-rate thresholds set-value 4000000 clear-value 3000000
  event ingress-message-rate thresholds set-value 4000000 clear-value 3000000
  event large-message-threshold 1024
  no event log-tag
  no event publish-client
  no event publish-message-vpn
  event publish-topic-format smf
  no event publish-subscription
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  replication
    ack-propagation interval messages 20
    no ack-propagation shutdown
    transaction-replication-mode "async"
    reject-msg-when-sync-ineligible
    bridge authentication auth-scheme "Basic"
    bridge authentication basic client-username "default" aes-password "rwFrtq7BSuW5uHWZtlZgyIg2xam8wjU6SV1LjiN2xnMseHHSdqZHvSXIeJ7U+u0jOwtKaT8Lx2M+JNVG2R74D3Q/g1deZ5hb+tAXxwvRLg4x4psWg/T1MHlz5W9cyUmX748gJMInYVfVv6B0lybkhSAXE5EZRNzj8LcNdJkK4as="
    no bridge compressed-data
    bridge ssl
    bridge message-spool window-size 255
    bridge retry-delay 3
    bridge unidirectional client-profile "#client-profile"
    queue max-spool-usage 60000
    queue reject-msg-to-sender-on-discard
    create replicated-topic ">"
      replication-mode "async"
      exit
    exit
  rest
    no ssl server-certificate-validation enforce-trusted-common-name
    ssl server-certificate-validation max-certificate-chain-depth 3
    ssl server-certificate-validation validate-certificate-date
    ssl server-certificate-validation validate-server-name
    exit
  no ssl allow-downgrade-to-plain-text
  dynamic-message-routing
    no shutdown
    exit
  mqtt retain max-memory -1
  kafka max-broker-connections 0
  exit

! Create Client Profile: "default"
client-profile "default" message-vpn "vpn-01"
  allow-bridge-connections
  no allow-shared-subscriptions
  eliding delay 0
  eliding max-topics 256
  eliding shutdown
  service min-keepalive-timeout 30
  service smf max-connections-per-client-username 1000
  no service smf min-keepalive-enabled
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 1000
  max-connections-per-client-username 1000
  max-subscriptions 500000
  no message-spool allow-guaranteed-endpoint-create
  message-spool allow-guaranteed-endpoint-create-durability "all"
  message-spool allow-guaranteed-message-receive
  message-spool allow-guaranteed-message-send
  no message-spool allow-transacted-sessions
  message-spool max-transacted-sessions 10
  message-spool max-transactions 5000
  message-spool max-messages-per-transaction 256
  message-spool max-endpoints-per-client-username 1000
  message-spool max-egress-flows 1000
  message-spool max-ingress-flows 1000
  no message-spool api-queue-management copy-from-on-create
  no message-spool api-queue-management copy-from-template-on-create
  no message-spool api-topic-endpoint-management copy-from-on-create
  no message-spool api-topic-endpoint-management copy-from-template-on-create
  no message-spool reject-msg-to-sender-on-no-subscription-match
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp mss 1460
  event connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service smf connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  event client-provisioned-endpoint-spool-usage thresholds set-percentage 25 clear-percentage 18
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints-per-client-username thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  replication allow-clients-when-standby
  ssl allow-downgrade-to-plain-text
  no compression shutdown
  amqp max-links 146625
  exit

! Create Message Spool: "vpn-01"
message-spool message-vpn "vpn-01"
  max-spool-usage 10000
  max-transacted-sessions 1000
  max-transactions 5000
  max-endpoints 1000
  max-egress-flows 1000
  max-ingress-flows 1000
  event spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  exit

! Create MQTT Sessions: 

! Create MQTT Retain Cache: 

! Create Endpoints: "vpn-01"

! Create MQTT Session Queues: "vpn-01"

! Create MQTT Session Subscriptions: "vpn-01"

! Create ACL Profile: "default"
acl-profile "default" message-vpn "vpn-01"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  subscribe-share-name default-action "allow"
  exit

! Create Telemetry Profiles: 

! Create Client Username: "default"
client-username "default" message-vpn "vpn-01"
  acl-profile "default"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  aes-password "4BVRYg7ShiIMOFUZAZ42Ub1npcGgz4HNV5CUyMkXS4W4ASpxqMcFnVU+d1UlCJYanQlYwsOWyaT8TkGTh7Kdizba6sRbSa/pCIwHEXvfB29p+UAklBVB8yiLyikHQ7ar/C54oVtB+0bbq5jiDv7MsN+WzwbSMRU6v8xlTJncB4k="
  no subscription-manager
  no shutdown
  exit

! Create JNDI: "vpn-01"
jndi message-vpn "vpn-01"
  shutdown
  exit

! Create Replay Log: "vpn-01"

! Create Oauth Providers: "vpn-01"

! Create Oauth Profiles: "vpn-01"

! Create Queue Templates: "vpn-01"

! Create Topic Endpoint Templates: "vpn-01"

! Enable Message Vpn: "vpn-01"
message-vpn "vpn-01"
  no shutdown
  replication
    state "active"
    no shutdown
    exit
  exit

! Just Create Message Vpn: "xps-ps-02"
! pragma:interpreter:ignore-already-exists
create message-vpn "xps-ps-02"
! pragma:interpreter:no-ignore-already-exists
  exit

! Create Message Vpn: "xps-ps-02"
message-vpn "xps-ps-02"
  no alias
  authentication
    basic auth-type internal
    no basic radius-domain
    no basic shutdown
    client-certificate
      matching-rules
        shutdown
        exit
      validate-certificate-date
      no allow-api-provided-username
      max-certificate-chain-depth 3
      shutdown
      username-source "common-name"
      exit
    oauth default-profile ""
    no oauth default-provider
    oauth shutdown
    exit
  authorization
    ldap group-membership-attribute-name "memberOf"
    no ldap trim-client-username-domain
    authorization-type internal
    exit
  no bridging ssl server-certificate-validation enforce-trusted-common-name
  bridging ssl server-certificate-validation max-certificate-chain-depth 3
  bridging ssl server-certificate-validation validate-certificate-date
  bridging ssl server-certificate-validation validate-server-name
  distributed-cache-management
  no export-policy export-subscriptions
  max-connections 1000
  max-subscriptions 500000
  no semp-over-msgbus shutdown
  semp-over-msgbus show-cmds shutdown
  semp-over-msgbus admin-cmds shutdown
  semp-over-msgbus admin-cmds distributed-cache-cmds shutdown
  semp-over-msgbus admin-cmds client-cmds shutdown
  service smf max-connections 1000
  no service smf plain-text shutdown
  no service smf ssl shutdown
  service web-transport authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service web-transport max-connections 1000
  no service web-transport plain-text shutdown
  no service web-transport ssl shutdown
  service rest incoming authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service rest incoming authorization-header-handling "drop"
  service rest incoming max-connections 1000
  no service rest incoming listen-port
  service rest incoming plain-text shutdown
  no service rest incoming listen-port ssl
  service rest incoming ssl shutdown
  service rest mode messaging
  service rest outgoing max-connections 1000
  service mqtt authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service mqtt max-connections 1000
  no service mqtt listen-port
  service mqtt plain-text shutdown
  no service mqtt listen-port ssl
  service mqtt ssl shutdown
  no service mqtt listen-port web
  service mqtt websocket shutdown
  no service mqtt listen-port ssl web
  service mqtt websocket-secure shutdown
  service amqp max-connections 1000
  no service amqp listen-port
  service amqp plain-text shutdown
  no service amqp listen-port ssl
  service amqp ssl shutdown
  event connections thresholds set-percentage 80 clear-percentage 60
  event service smf connections thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections thresholds set-percentage 80 clear-percentage 60
  event service rest incoming connections thresholds set-percentage 80 clear-percentage 60
  event service mqtt connections thresholds set-percentage 80 clear-percentage 60
  event service amqp connections thresholds set-percentage 80 clear-percentage 60
  event egress-message-rate thresholds set-value 4000000 clear-value 3000000
  event ingress-message-rate thresholds set-value 4000000 clear-value 3000000
  event large-message-threshold 1024
  no event log-tag
  no event publish-client
  no event publish-message-vpn
  event publish-topic-format smf
  no event publish-subscription
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  replication
    ack-propagation interval messages 20
    no ack-propagation shutdown
    transaction-replication-mode "async"
    bridge authentication auth-scheme "Basic"
    no bridge authentication basic client-username
    no bridge compressed-data
    no bridge ssl
    bridge message-spool window-size 255
    bridge retry-delay 3
    bridge unidirectional client-profile "#client-profile"
    queue max-spool-usage 60000
    queue reject-msg-to-sender-on-discard
    exit
  rest
    no ssl server-certificate-validation enforce-trusted-common-name
    ssl server-certificate-validation max-certificate-chain-depth 3
    ssl server-certificate-validation validate-certificate-date
    ssl server-certificate-validation validate-server-name
    exit
  no ssl allow-downgrade-to-plain-text
  dynamic-message-routing
    shutdown
    exit
  mqtt retain max-memory -1
  kafka max-broker-connections 0
  exit

! Create Client Profile: "default"
client-profile "default" message-vpn "xps-ps-02"
  allow-bridge-connections
  no allow-shared-subscriptions
  eliding delay 0
  eliding max-topics 256
  eliding shutdown
  service min-keepalive-timeout 30
  service smf max-connections-per-client-username 1000
  no service smf min-keepalive-enabled
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 1000
  max-connections-per-client-username 1000
  max-subscriptions 500000
  no message-spool allow-guaranteed-endpoint-create
  message-spool allow-guaranteed-endpoint-create-durability "all"
  message-spool allow-guaranteed-message-receive
  message-spool allow-guaranteed-message-send
  no message-spool allow-transacted-sessions
  message-spool max-transacted-sessions 10
  message-spool max-transactions 5000
  message-spool max-messages-per-transaction 256
  message-spool max-endpoints-per-client-username 1000
  message-spool max-egress-flows 1000
  message-spool max-ingress-flows 1000
  no message-spool api-queue-management copy-from-on-create
  no message-spool api-queue-management copy-from-template-on-create
  no message-spool api-topic-endpoint-management copy-from-on-create
  no message-spool api-topic-endpoint-management copy-from-template-on-create
  no message-spool reject-msg-to-sender-on-no-subscription-match
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp mss 1460
  event connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service smf connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  event client-provisioned-endpoint-spool-usage thresholds set-percentage 25 clear-percentage 18
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints-per-client-username thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  replication allow-clients-when-standby
  ssl allow-downgrade-to-plain-text
  no compression shutdown
  amqp max-links 146625
  exit

! Create Message Spool: "xps-ps-02"
message-spool message-vpn "xps-ps-02"
  max-spool-usage 10000
  max-transacted-sessions 1000
  max-transactions 5000
  max-endpoints 1000
  max-egress-flows 1000
  max-ingress-flows 1000
  event spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  exit

! Create MQTT Sessions: 

! Create MQTT Retain Cache: 

! Create Endpoints: "xps-ps-02"

! Create MQTT Session Queues: "xps-ps-02"

! Create MQTT Session Subscriptions: "xps-ps-02"

! Create ACL Profile: "default"
acl-profile "default" message-vpn "xps-ps-02"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  subscribe-share-name default-action "allow"
  exit

! Create Telemetry Profiles: 

! Create Client Username: "default"
client-username "default" message-vpn "xps-ps-02"
  acl-profile "default"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  aes-password "ksZ37RJJZqiwWftkJqgdUUTkBE6zMP+arO0EyCnpg+tsORn6nDl73fZbvVIgsNC5"
  no subscription-manager
  no shutdown
  exit

! Create JNDI: "xps-ps-02"
jndi message-vpn "xps-ps-02"
  shutdown
  exit

! Create Replay Log: "xps-ps-02"

! Create Oauth Providers: "xps-ps-02"

! Create Oauth Profiles: "xps-ps-02"

! Create Queue Templates: "xps-ps-02"

! Create Topic Endpoint Templates: "xps-ps-02"

! Enable Message Vpn: "xps-ps-02"
message-vpn "xps-ps-02"
  no shutdown
  replication
    state "standby"
    shutdown
    exit
  exit

! END
