 ! BEGIN
! Command: "show current-config message-vpn vpn-01"
! Generated by:
!   Username: "appuser"
!   Date: "2025-04-30T08:50:06.765Z"
!   Version: "10.11.1.147"
!   dbVersion: "153"
!   SEMP Schema Version: "soltr/10_11_1VMR"
!   Unlocked Features:
!   Router: "xps-ps-01"
!   Redacted: "False"

! pragma:interpreter:relaxed-db-restore

home
enable
configure

! Just Create Message Vpn: "vpn-01"
! pragma:interpreter:ignore-already-exists
create message-vpn "vpn-01"
! pragma:interpreter:no-ignore-already-exists
  exit

! Create Message Vpn: "vpn-01"
message-vpn "vpn-01"
  no alias
  authentication
    basic auth-type internal
    no basic radius-domain
    no basic shutdown
    client-certificate
      matching-rules
        shutdown
        exit
      validate-certificate-date
      no allow-api-provided-username
      max-certificate-chain-depth 3
      shutdown
      username-source "common-name"
      exit
    oauth default-profile ""
    no oauth default-provider
    oauth shutdown
    exit
  authorization
    ldap group-membership-attribute-name "memberOf"
    no ldap trim-client-username-domain
    authorization-type internal
    exit
  no bridging ssl server-certificate-validation enforce-trusted-common-name
  bridging ssl server-certificate-validation max-certificate-chain-depth 3
  bridging ssl server-certificate-validation validate-certificate-date
  bridging ssl server-certificate-validation validate-server-name
  distributed-cache-management
  no export-policy export-subscriptions
  max-connections 1000
  max-subscriptions 500000
  no semp-over-msgbus shutdown
  semp-over-msgbus show-cmds shutdown
  semp-over-msgbus admin-cmds shutdown
  semp-over-msgbus admin-cmds distributed-cache-cmds shutdown
  semp-over-msgbus admin-cmds client-cmds shutdown
  service smf max-connections 1000
  no service smf plain-text shutdown
  no service smf ssl shutdown
  service web-transport authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service web-transport max-connections 1000
  no service web-transport plain-text shutdown
  no service web-transport ssl shutdown
  service rest incoming authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service rest incoming authorization-header-handling "drop"
  service rest incoming max-connections 1000
  no service rest incoming listen-port
  service rest incoming plain-text shutdown
  no service rest incoming listen-port ssl
  service rest incoming ssl shutdown
  service rest mode messaging
  service rest outgoing max-connections 1000
  service mqtt authentication client-certificate request-client-certificate "when-enabled-in-message-vpn"
  service mqtt max-connections 1000
  no service mqtt listen-port
  service mqtt plain-text shutdown
  no service mqtt listen-port ssl
  service mqtt ssl shutdown
  no service mqtt listen-port web
  service mqtt websocket shutdown
  no service mqtt listen-port ssl web
  service mqtt websocket-secure shutdown
  service amqp max-connections 1000
  no service amqp listen-port
  service amqp plain-text shutdown
  no service amqp listen-port ssl
  service amqp ssl shutdown
  event connections thresholds set-percentage 80 clear-percentage 60
  event service smf connections thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections thresholds set-percentage 80 clear-percentage 60
  event service rest incoming connections thresholds set-percentage 80 clear-percentage 60
  event service mqtt connections thresholds set-percentage 80 clear-percentage 60
  event service amqp connections thresholds set-percentage 80 clear-percentage 60
  event egress-message-rate thresholds set-value 4000000 clear-value 3000000
  event ingress-message-rate thresholds set-value 4000000 clear-value 3000000
  event large-message-threshold 1024
  no event log-tag
  no event publish-client
  no event publish-message-vpn
  event publish-topic-format smf
  no event publish-subscription
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  replication
    ack-propagation interval messages 20
    no ack-propagation shutdown
    transaction-replication-mode "async"
    bridge authentication auth-scheme "Basic"
    bridge authentication basic client-username "default" aes-password "rwFrtq7BSuW5uHWZtlZgyIg2xam8wjU6SV1LjiN2xnMseHHSdqZHvSXIeJ7U+u0jOwtKaT8Lx2M+JNVG2R74D3Q/g1deZ5hb+tAXxwvRLg4x4psWg/T1MHlz5W9cyUmX748gJMInYVfVv6B0lybkhSAXE5EZRNzj8LcNdJkK4as="
    no bridge compressed-data
    bridge ssl
    bridge message-spool window-size 255
    bridge retry-delay 3
    bridge unidirectional client-profile "#client-profile"
    queue max-spool-usage 60000
    queue reject-msg-to-sender-on-discard
    create replicated-topic ">"
      replication-mode "sync"
      exit
    exit
  rest
    no ssl server-certificate-validation enforce-trusted-common-name
    ssl server-certificate-validation max-certificate-chain-depth 3
    ssl server-certificate-validation validate-certificate-date
    ssl server-certificate-validation validate-server-name
    exit
  no ssl allow-downgrade-to-plain-text
  dynamic-message-routing
    shutdown
    exit
  mqtt retain max-memory -1
  kafka max-broker-connections 0
  exit

! Create Client Profile: "default"
client-profile "default" message-vpn "vpn-01"
  allow-bridge-connections
  no allow-shared-subscriptions
  eliding delay 0
  eliding max-topics 256
  eliding shutdown
  service min-keepalive-timeout 30
  service smf max-connections-per-client-username 1000
  no service smf min-keepalive-enabled
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 1000
  max-connections-per-client-username 1000
  max-subscriptions 500000
  no message-spool allow-guaranteed-endpoint-create
  message-spool allow-guaranteed-endpoint-create-durability "all"
  message-spool allow-guaranteed-message-receive
  message-spool allow-guaranteed-message-send
  no message-spool allow-transacted-sessions
  message-spool max-transacted-sessions 10
  message-spool max-transactions 5000
  message-spool max-messages-per-transaction 256
  message-spool max-endpoints-per-client-username 1000
  message-spool max-egress-flows 1000
  message-spool max-ingress-flows 1000
  no message-spool api-queue-management copy-from-on-create
  no message-spool api-queue-management copy-from-template-on-create
  no message-spool api-topic-endpoint-management copy-from-on-create
  no message-spool api-topic-endpoint-management copy-from-template-on-create
  no message-spool reject-msg-to-sender-on-no-subscription-match
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp initial-cwnd 2
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp max-wnd 256
  tcp mss 1460
  event connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service smf connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  event client-provisioned-endpoint-spool-usage thresholds set-percentage 25 clear-percentage 18
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints-per-client-username thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  no replication allow-clients-when-standby
  ssl allow-downgrade-to-plain-text
  no compression shutdown
  amqp max-links 146625
  exit

! Create Message Spool: "vpn-01"
message-spool message-vpn "vpn-01"
  max-spool-usage 10000
  max-transacted-sessions 1000
  max-transactions 5000
  max-endpoints 1000
  max-egress-flows 1000
  max-ingress-flows 1000
  event spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  exit

! Create MQTT Sessions: 

! Create MQTT Retain Cache: 

! Create Endpoints: "vpn-01"

! Create MQTT Session Queues: "vpn-01"

! Create MQTT Session Subscriptions: "vpn-01"

! Create ACL Profile: "default"
acl-profile "default" message-vpn "vpn-01"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  subscribe-share-name default-action "allow"
  exit

! Create Telemetry Profiles: 

! Create Client Username: "default"
client-username "default" message-vpn "vpn-01"
  acl-profile "default"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  aes-password "ksZ37RJJZqiwWftkJqgdUUTkBE6zMP+arO0EyCnpg+tsORn6nDl73fZbvVIgsNC5"
  no subscription-manager
  no shutdown
  exit

! Create JNDI: "vpn-01"
jndi message-vpn "vpn-01"
  shutdown
  exit

! Create Replay Log: "vpn-01"

! Create Oauth Providers: "vpn-01"

! Create Oauth Profiles: "vpn-01"

! Create Queue Templates: "vpn-01"

! Create Topic Endpoint Templates: "vpn-01"

! Enable Message Vpn: "vpn-01"
message-vpn "vpn-01"
  no shutdown
  replication
    state "active"
    no shutdown
    exit
  exit

! END
